<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./new.css">
<body>
    <section class="menu-section">
        <div class="menu-offer">
            <h5>Menu</h5>
            <h3>Try Our Special Offers</h3>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content making it look like readable English. </p>
<img src="home-special-offers.webp" alt="">
<button class="btn">See all dishes</button>
        </div>
        <div class="menu-container">
            <h3>Starters</h3>
            <div class="menu-items">
                <img src="./home-starters-raw.webp" alt="">
                <div class="menu-text">
                    <h4>Raw Scallops from Erquy</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
            <div class="menu-items">
                <img src="./spring.png" alt="">
                <div class="menu-text">
                    <h4>Spring Roll</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>

             <div class="menu-items">
                <img src="./home-starters-onion.webp" alt="">
                <div class="menu-text">
                    <h4>French Onion Soup</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>

             <div class="menu-items">
                <img src="./home-starters-tomato.webp" alt="">
                <div class="menu-text">
                    <h4>Tomato Bruschetta</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
            <h3>Main Dish</h3>
            <div class="menu-items">
                <img src="./home-main-grilled.webp" alt="">
                <div class="menu-text">
                    <h4>Grilled Salmon with Dil Sauce</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
             <div class="menu-items">
                <img src="./home-main-roast.webp" alt="">
                <div class="menu-text">
                    <h4>Roast Beef with Vegetable</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
            <div class="menu-items">
                <img src="./home-main-markesh.webp" alt="">
                <div class="menu-text">
                    <h4>Marrkesh Vegetetarian Curruy</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
             <div class="menu-items">
                <img src="./home-main-spicy.webp" alt="">
                <div class="menu-text">
                    <h4>Spicy Vegan Potato Curry</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
            <h3>Dessert</h3>
             <div class="menu-items">
                <img src="./home-dessert-apple.webp" alt="">
                <div class="menu-text">
                    <h4>Apple Pie with Cream</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
             <div class="menu-items">
                <img src="./home-dessert-lemon.webp" alt="">
                <div class="menu-text">
                    <h4>Lemon Meringue Pie</h4>
                    <p>Candied Jerusalem artichokes, truffle-----------------------------------------$40 </p>
                </div>
            </div>
             
        </div>
    </section>
</body>
</html>